/**
 * This class is generated by jOOQ
 */
package roundaround.tiberius.db.jooq.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.0" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Factoids extends org.jooq.impl.TableImpl<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> {

	private static final long serialVersionUID = -916094632;

	/**
	 * The singleton instance of <code>PUBLIC.FACTOIDS</code>
	 */
	public static final roundaround.tiberius.db.jooq.tables.Factoids FACTOIDS = new roundaround.tiberius.db.jooq.tables.Factoids();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> getRecordType() {
		return roundaround.tiberius.db.jooq.tables.records.FactoidsRecord.class;
	}

	/**
	 * The column <code>PUBLIC.FACTOIDS.ID</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.AUTHOR</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.String> AUTHOR = createField("AUTHOR", org.jooq.impl.SQLDataType.VARCHAR.length(30).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.CREATED</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.sql.Timestamp> CREATED = createField("CREATED", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.EDITED</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.sql.Timestamp> EDITED = createField("EDITED", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.CHANNEL</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.String> CHANNEL = createField("CHANNEL", org.jooq.impl.SQLDataType.VARCHAR.length(30).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.NAME</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.VALUE</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.String> VALUE = createField("VALUE", org.jooq.impl.SQLDataType.VARCHAR.length(2147483647).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.ALIAS</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.Integer> ALIAS = createField("ALIAS", org.jooq.impl.SQLDataType.INTEGER.defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.LOCKED</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.Boolean> LOCKED = createField("LOCKED", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.FACTOIDS.FORGOTTEN</code>.
	 */
	public final org.jooq.TableField<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.Boolean> FORGOTTEN = createField("FORGOTTEN", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>PUBLIC.FACTOIDS</code> table reference
	 */
	public Factoids() {
		this("FACTOIDS", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.FACTOIDS</code> table reference
	 */
	public Factoids(java.lang.String alias) {
		this(alias, roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS);
	}

	private Factoids(java.lang.String alias, org.jooq.Table<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Factoids(java.lang.String alias, org.jooq.Table<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, roundaround.tiberius.db.jooq.Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.Integer> getIdentity() {
		return roundaround.tiberius.db.jooq.Keys.IDENTITY_FACTOIDS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> getPrimaryKey() {
		return roundaround.tiberius.db.jooq.Keys.CONSTRAINT_4;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord>>asList(roundaround.tiberius.db.jooq.Keys.CONSTRAINT_4);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public roundaround.tiberius.db.jooq.tables.Factoids as(java.lang.String alias) {
		return new roundaround.tiberius.db.jooq.tables.Factoids(alias, this);
	}

	/**
	 * Rename this table
	 */
	public roundaround.tiberius.db.jooq.tables.Factoids rename(java.lang.String name) {
		return new roundaround.tiberius.db.jooq.tables.Factoids(name, null);
	}
}
