/**
 * This class is generated by jOOQ
 */
package roundaround.tiberius.db.jooq.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.0" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FactoidsRecord extends org.jooq.impl.UpdatableRecordImpl<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> implements org.jooq.Record10<java.lang.Integer, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean> {

	private static final long serialVersionUID = 870129168;

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.ID</code>.
	 */
	public void setId(java.lang.Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.ID</code>.
	 */
	public java.lang.Integer getId() {
		return (java.lang.Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.AUTHOR</code>.
	 */
	public void setAuthor(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.AUTHOR</code>.
	 */
	public java.lang.String getAuthor() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.CREATED</code>.
	 */
	public void setCreated(java.sql.Timestamp value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.CREATED</code>.
	 */
	public java.sql.Timestamp getCreated() {
		return (java.sql.Timestamp) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.EDITED</code>.
	 */
	public void setEdited(java.sql.Timestamp value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.EDITED</code>.
	 */
	public java.sql.Timestamp getEdited() {
		return (java.sql.Timestamp) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.CHANNEL</code>.
	 */
	public void setChannel(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.CHANNEL</code>.
	 */
	public java.lang.String getChannel() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.NAME</code>.
	 */
	public void setName(java.lang.String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.NAME</code>.
	 */
	public java.lang.String getName() {
		return (java.lang.String) getValue(5);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.VALUE</code>.
	 */
	public void setValue(java.lang.String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.VALUE</code>.
	 */
	public java.lang.String getValue() {
		return (java.lang.String) getValue(6);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.ALIAS</code>.
	 */
	public void setAlias(java.lang.Integer value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.ALIAS</code>.
	 */
	public java.lang.Integer getAlias() {
		return (java.lang.Integer) getValue(7);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.LOCKED</code>.
	 */
	public void setLocked(java.lang.Boolean value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.LOCKED</code>.
	 */
	public java.lang.Boolean getLocked() {
		return (java.lang.Boolean) getValue(8);
	}

	/**
	 * Setter for <code>PUBLIC.FACTOIDS.FORGOTTEN</code>.
	 */
	public void setForgotten(java.lang.Boolean value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>PUBLIC.FACTOIDS.FORGOTTEN</code>.
	 */
	public java.lang.Boolean getForgotten() {
		return (java.lang.Boolean) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Integer> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row10<java.lang.Integer, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean> fieldsRow() {
		return (org.jooq.Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row10<java.lang.Integer, java.lang.String, java.sql.Timestamp, java.sql.Timestamp, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean> valuesRow() {
		return (org.jooq.Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field1() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.AUTHOR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.sql.Timestamp> field3() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.CREATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.sql.Timestamp> field4() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.EDITED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.CHANNEL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field6() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field7() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field8() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.ALIAS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field9() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.LOCKED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field10() {
		return roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.FORGOTTEN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getAuthor();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.sql.Timestamp value3() {
		return getCreated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.sql.Timestamp value4() {
		return getEdited();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getChannel();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value6() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value7() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value8() {
		return getAlias();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value9() {
		return getLocked();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value10() {
		return getForgotten();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value1(java.lang.Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value2(java.lang.String value) {
		setAuthor(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value3(java.sql.Timestamp value) {
		setCreated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value4(java.sql.Timestamp value) {
		setEdited(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value5(java.lang.String value) {
		setChannel(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value6(java.lang.String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value7(java.lang.String value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value8(java.lang.Integer value) {
		setAlias(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value9(java.lang.Boolean value) {
		setLocked(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord value10(java.lang.Boolean value) {
		setForgotten(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FactoidsRecord values(java.lang.Integer value1, java.lang.String value2, java.sql.Timestamp value3, java.sql.Timestamp value4, java.lang.String value5, java.lang.String value6, java.lang.String value7, java.lang.Integer value8, java.lang.Boolean value9, java.lang.Boolean value10) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached FactoidsRecord
	 */
	public FactoidsRecord() {
		super(roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS);
	}

	/**
	 * Create a detached, initialised FactoidsRecord
	 */
	public FactoidsRecord(java.lang.Integer id, java.lang.String author, java.sql.Timestamp created, java.sql.Timestamp edited, java.lang.String channel, java.lang.String name, java.lang.String value, java.lang.Integer alias, java.lang.Boolean locked, java.lang.Boolean forgotten) {
		super(roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS);

		setValue(0, id);
		setValue(1, author);
		setValue(2, created);
		setValue(3, edited);
		setValue(4, channel);
		setValue(5, name);
		setValue(6, value);
		setValue(7, alias);
		setValue(8, locked);
		setValue(9, forgotten);
	}
}
