/**
 * This class is generated by jOOQ
 */
package roundaround.tiberius.db.jooq;

/**
 * This class is generated by jOOQ.
 *
 * A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 * schema
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.0" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.Identity<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.Integer> IDENTITY_FACTOIDS = Identities0.IDENTITY_FACTOIDS;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.UniqueKey<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> CONSTRAINT_4 = UniqueKeys0.CONSTRAINT_4;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends org.jooq.impl.AbstractKeys {
		public static org.jooq.Identity<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord, java.lang.Integer> IDENTITY_FACTOIDS = createIdentity(roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS, roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.ID);
	}

	private static class UniqueKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.UniqueKey<roundaround.tiberius.db.jooq.tables.records.FactoidsRecord> CONSTRAINT_4 = createUniqueKey(roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS, roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS.ID);
	}
}
