/**
 * This class is generated by jOOQ
 */
package roundaround.tiberius.db.jooq;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all sequences in PUBLIC
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.0" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_EB944F87_A701_4025_A9D2_A63C78E1AF2D</code>
	 */
	public static final org.jooq.Sequence<java.lang.Long> SYSTEM_SEQUENCE_EB944F87_A701_4025_A9D2_A63C78E1AF2D = new org.jooq.impl.SequenceImpl<java.lang.Long>("SYSTEM_SEQUENCE_EB944F87_A701_4025_A9D2_A63C78E1AF2D", roundaround.tiberius.db.jooq.Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);
}
