/**
 * This class is generated by jOOQ
 */
package roundaround.tiberius.db.jooq;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all tables in PUBLIC
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.0" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table PUBLIC.FACTOIDS
	 */
	public static final roundaround.tiberius.db.jooq.tables.Factoids FACTOIDS = roundaround.tiberius.db.jooq.tables.Factoids.FACTOIDS;
}
